# javajobs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration/java/com/javajobs/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/com/javajobs/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/javajobs/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/com/javajobs/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/javajobs/features/: TypicalScenarioUserWantToSeeOffersIntegrationTest.java
src/integration/java/com/javajobs/http/error/: OfferHttpClientIntegrationTest.java  OfferHttpClientTestConfig.java
src/integration/java/com/javajobs/scheduler/: HttpOffersSchedulerTest.java
src/main/java/com/javajobs/: JavaJobsApplication.java
src/main/java/com/javajobs/domain/login/: LoginAndRegisterFacade.java  LoginRepository.java  User.java  UsernameNotFoundException.java
src/main/java/com/javajobs/domain/login/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/javajobs/domain/loginandregister/: LoginAndRegisterFacade.java  LoginRepository.java  User.java
src/main/java/com/javajobs/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/javajobs/domain/offer/: Offer.java  OfferDuplicateException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferSavingException.java  OfferService.java
src/main/java/com/javajobs/domain/offer/dto/: JobOfferResponse.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/javajobs/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java  ApiValidationHandler.java
src/main/java/com/javajobs/infrastructure/cache/: RedisConfiguration.java
src/main/java/com/javajobs/infrastructure/clock/: ClockConfig.java
src/main/java/com/javajobs/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/com/javajobs/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/com/javajobs/infrastructure/loginandregister/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/com/javajobs/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/javajobs/infrastructure/offer/controller/error/: OfferControllerErrorHandler.java  OfferErrorResponse.java  OfferPostErrorResponse.java
src/main/java/com/javajobs/infrastructure/offer/http/: OfferHttpClient.java  OfferHttpClientConfig.java  OfferHttpClientConfigConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/com/javajobs/infrastructure/offer/scheduler/: HttpOffersScheduler.java  HttpOffersSchedulerConfig.java
src/main/java/com/javajobs/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml  validationMessages.properties
src/test/java/com/javajobs/: JavaJobsApplicationTests.java
src/test/java/com/javajobs/domain/login/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/javajobs/domain/loginandregister/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/javajobs/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepository.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
